# EximiaCleanArchitecture

./: LICENSE  README.md  eximia-cleanarchitecture-pipeline.yml
src/: EximiaCleanArchitecture.sln
src/Eximia.CleanArchitecture.Avaliacoes/: Ambiente.cs  Eximia.CleanArchitecture.Avaliacoes.csproj
src/Eximia.CleanArchitecture.Avaliacoes/Aplicacao/Comandos/: CriarQuestaoObjetivaComando.cs  CriarQuestaoObjetivaComandoHandler.cs
src/Eximia.CleanArchitecture.Avaliacoes/Dominio/Disciplinas/: Disciplina.cs  IDisciplinasRepositorio.cs
src/Eximia.CleanArchitecture.Avaliacoes/Dominio/NiveisEnsino/: INiveisEnsinoRepositorio.cs  NivelEnsino.cs
src/Eximia.CleanArchitecture.Avaliacoes/Dominio/Questoes/: IQuestoesRepositorio.cs  Opcao.cs  Questao.cs  QuestaoDissertativa.cs  QuestaoObjetiva.cs  QuestoesMotivosErro.cs
src/Eximia.CleanArchitecture.Avaliacoes/Infraestrutura/: AvaliacoesDbContext.cs
src/Eximia.CleanArchitecture.Avaliacoes/Infraestrutura/EntityConfigurations/: DisciplinaEntityTypeConfiguration.cs  NivelEnsinoEntityTypeConfiguration.cs  QuestaoDissertativaEntityTypeConfiguration.cs  QuestaoEntityTypeConfiguration.cs  QuestaoObjetivaEntityTypeConfiguration.cs
src/Eximia.CleanArchitecture.Avaliacoes/Infraestrutura/Repositorios/: DisciplinasRepositorio.cs  NiveisEnsinoRepositorio.cs  QuestoesRepositorio.cs
src/Eximia.CleanArchitecture.Avaliacoes/SeedWork/: Guard.cs  IAggregateRoot.cs  ICommand.cs  IRepository.cs  IUnitOfWork.cs
src/Eximia.CleanArchitecture.Avaliacoes/SeedWork/Behaviors/: LoggingBehavior.cs
src/Eximia.CleanArchitecture.WebAPI/: Eximia.CleanArchitecture.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/Eximia.CleanArchitecture.WebAPI/Controllers/: QuestoesController.cs
src/Eximia.CleanArchitecture.WebAPI/Infraestrutura/ActionResults/: ErrorObjectResult.cs  InternalServerErrorObjectResult.cs
src/Eximia.CleanArchitecture.WebAPI/Infraestrutura/AutofacModules/: AplicacaoModule.cs  MediatorModule.cs
src/Eximia.CleanArchitecture.WebAPI/Infraestrutura/Extensions/: ServicesExtensions.cs
src/Eximia.CleanArchitecture.WebAPI/Infraestrutura/Filters/: HttpGlobalExceptionFilter.cs
src/Eximia.CleanArchitecture.WebAPI/Infraestrutura/MediatRBehaviors/: EnrichLogContextBehavior.cs
src/Eximia.CleanArchitecture.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
